# rudder-integration-comscore-android

./: .gitignore  CHANGELOG.md  README.md  build.gradle  core  gradle.properties  package-lock.json  settings.gradle
.github/workflows/: build.yml  check_pr_title.yml  draft_new_release.yml  manage-github-issue-for-outdated-dependencies.yml  publish-new-github-release.yml  release.yml  slack-notify.yml  snapshot_release.yml
comscore/: build.gradle  gradle.properties  maven.gradle
comscore/src/main/: AndroidManifest.xml
comscore/src/main/java/com/rudderlabs/android/integration/comscore/: ComScoreAnalytics.java  ComscoreDestinationConfig.java  ComscoreIntegrationFactory.java  Settings.java  Utils.java
comscore/src/main/java/com/rudderstack/android/integration/comscore/: ComscoreDestinationConfig.java  ComscoreIntegrationFactory.java  Utils.java
comscore/src/test/java/com/rudderlabs/android/sdk/core/: BaseTestCase.java
comscore/src/test/java/com/rudderlabs/android/sdk/core/positive/: SimpleTestCases.java
comscore/src/test/java/com/rudderlabs/android/sdk/core/torpedo/: TorpedoEvents.java
comscore/src/test/java/com/rudderstack/android/integration/comscore/: ComScoreIntegrationFactoryUnitTest.kt  ExampleUnitTest.java  TestIdentify.java  TestScreen.java  TestTrack.java
comscore/src/test/resources/: destinationConfig_whenAppNameIsEmpty.json  destinationConfig_whenAppNameIsNotEmpty.json  destinationConfig_whenAutoUpdateIntervalIsNotEmpty.json  destinationConfig_whenForegroundAndBackgroundIsTrue.json  destinationConfig_whenForegroundIsFalse.json  identify_output.json  screen_input.json  screen_output.json  track_output.json
sample-kotlin/: build.gradle
sample-kotlin/src/main/: AndroidManifest.xml
sample-kotlin/src/main/java/com/rudderlabs/android/sample/kotlin/: MainActivity.kt  MainApplication.kt
sample-kotlin/src/main/res/layout/: activity_main.xml
sample-kotlin/src/test/java/com/rudderlabs/android/integration/: ExampleUnitTest.kt
